File: Q_learning_fortran90/Watkins_Q_learning.f90

  !---------------------------------------------------------
  ! Modified true on-line Watkins's Q-learning algorithm
  !---------------------------------------------------------
  subroutine Q_learning()
    use mainmod
    implicit none

    ! temporary variables
    real*8,dimension(N_tiles*N_tilings,max_t_steps,N_actions)::theta, theta_old, e
    real*8,dimension(N_tilings,N_tiles)::tilings
    real*8,dimension(N_tilings)::fire_trace, alpha
    real*8,dimension(N_tiles*N_tilings)::u0, u
    real*8,dimension(N_actions)::Q
    real*8,dimension(max_t_steps)::actions_taken, best_actions, protocol, t_ls
    complex*16,dimension(dim)::psi
    integer,dimension(N_tilings)::theta_inds, theta_inds_prime
    integer,dimension(N_actions)::avail_inds_tmp
    integer cnt, ep, t_step, avail_inds_cnt, indA, i, j, k
    real*8 q_shift, best_R, R, S, S_prime, beta_RL, A_greedy, A, delta_t, &
         & Q_old, delta_q
    real*8,allocatable,dimension(:)::avail_actions
    integer,allocatable,dimension(:)::avail_inds

    ! preallocate physical state and define actions
    psi = cmplx(0.d0, 0.d0)

    ! preallocate theta and tilings

    ! preallocate weight vector theta and tilings
    theta = 0.d0
    ! theta_old = theta
    do cnt = 1, N_tilings
      call random_number(q_shift)
      tilings(cnt, :) = q_field+q_shift*dq_field
    end do

    ! preallocate eligibility trace
    e = 0.d0
    fire_trace = 1.d0

    ! preallocate usage vector : inverse gradient descent learning rate
    u = 0.d0
    u0 = 1.d0/alpha_0

    ! preallocate reward and feature index
    best_R = -1.d0
    R = 0.d0
    theta_inds = 0

    ! preallocate Q function
    Q = 0.d0

    !-------------------------------
    !  Loop over multiple episodes
    !-------------------------------
    do ep = 1, N_episodes

      e = 0.d0 ! init eligibility trace to zero
      u = u0 ! init learning rate
      S = state_i ! init state S at t = 0

      ! get feature of S
      call find_feature_inds(tilings, S, theta_inds)

      ! init Q(S,t=0,:) for all actions
      Q = sum(theta(theta_inds, 1, :), 1)

      ! preallocate physical state
      psi = psi_i

      ! init taken actions
      actions_taken = 0.d0

      ! define learning temperature
      beta_RL = explore_beta(ep-1, m_expl, beta_RL_i, T_expl, beta_RL_inf)

      !---------------------------------------
      !   Loop over time step in episide ep
      !---------------------------------------
      do t_step = 1, max_t_steps

        ! available actions for state S at time t = t_step
        avail_inds_cnt = 0
        do cnt = 1, N_actions
          if (S+actions(cnt)<=q_field(size(q_field)) .and. S+actions(cnt)>=q_field(1)) then
            avail_inds_cnt = avail_inds_cnt+1
            avail_inds_tmp(avail_inds_cnt) = cnt
          end if
        end do
        allocate(avail_inds(avail_inds_cnt))
        allocate(avail_actions(avail_inds_cnt))
        avail_inds(:) = avail_inds_tmp(1:avail_inds_cnt)
        avail_actions = actions(avail_inds)

        ! determine greedy action for S at time t = t_step
        if (beta_RL<beta_RL_inf) then
          if (mod(ep-1, 2)==0) then
            A_greedy = avail_actions(random_choice_from_max(Q(avail_inds)))
          else
            A_greedy = best_actions(t_step)
          end if
        else
          A_greedy = avail_actions(random_choice_from_max(Q(avail_inds)))
        end if

        ! choose action for S at time t = t_step by explore & exploit phase
        if (beta_RL<beta_RL_inf) then ! explore by Boltzman-policy
          A = avail_actions(random_choice_from_BP(exp(beta_RL*Q(avail_inds))))

          ! reset eligibility trace to 0 if A is exploratory
          if (abs(A-A_greedy)>1.d-12) then
            e = 0.d0
          end if
        else ! exploit
          A = A_greedy
        end if

        ! index of A in actions
        call binary_search(actions, A, indA)

        ! record action taken
        actions_taken(t_step) = A

        !------------------------------------
        ! determine reward by time evolution
        !------------------------------------
        S_prime = S
        S_prime = S_prime+A ! next state S' at t = t_step+1
        ! physical state at t = t_step+1
        psi = matmul(expm_dict(nint((S_prime-minval(q_field))/0.1d0)+1, :, :), psi)
        call normalize(psi)

        ! asign reward
        R = 0.d0 ! non-terminal state
        if (t_step==max_t_steps) then ! terminal state
          ! R = R+fidelity(psi)
          R = R+pop_fid(psi)
        end if

        ! learning rate update
        u(theta_inds) = (1.d0-eta)*u(theta_inds)+1.d0
        u(theta_inds) = u(theta_inds)+1.d0
        alpha = 1.d0/(N_tilings*u(theta_inds))

        !--------------------------------------
        ! Q-learning TD error and update rule
        !--------------------------------------
        delta_t = R-Q(indA) ! R(t+1)-Q(St,A)
        Q_old = sum(theta(theta_inds, t_step, indA)) ! Q(S,t,A)
        e(theta_inds, t_step, indA) = alpha*fire_trace ! e(S,t,A)<-1

        ! check if S_prime is terminal or out of range
        if (t_step==max_t_steps) then
          ! update theta
          theta = theta+delta_t*e
          ! GD error in field q
          delta_q = Q_old-sum(theta(theta_inds, t_step, indA))
          theta(theta_inds, t_step, indA) = theta(theta_inds, t_step, indA) &
                                          & +delta_q*alpha
          ! deallocate temporary variables inside loop
          deallocate(avail_actions)
          deallocate(avail_inds)
          ! go to next episode
          exit
        end if

        ! feature of S_prime
        call find_feature_inds(tilings, S_prime, theta_inds_prime)

        ! t-dependent Watkins's Q-learning
        Q = sum(theta(theta_inds_prime, t_step+1, :), 1) ! Q(S',t+1,:)

        ! update theta
        delta_t = delta_t+maxval(Q) ! max_a[Q(S',t+1,a)] for all a
        theta = theta+delta_t*e

        ! TD error in field q
        delta_q = Q_old-sum(theta(theta_inds, t_step, indA))
        theta(theta_inds, t_step, indA) = theta(theta_inds, t_step, indA) &
                                        & +delta_q*alpha

        ! update trace e(S,t,A) and e(:,:,:)
        e(theta_inds, t_step, indA) = e(theta_inds, t_step, indA) &
                                    & -sum(e(theta_inds, t_step, indA))*alpha
        e = lmbda*e

        ! update state and its feature
        S = S_prime
        theta_inds = theta_inds_prime

        ! ! deallocate temporary variables inside loop
        deallocate(avail_actions)
        deallocate(avail_inds)

      end do

      ! best policy so far
      if (R-best_R>1.d-12) then
        write(*, *) "best fidelity is : ", R, "with episodes : ", ep
        ! update list best action so far
        best_actions = actions_taken
        ! update best reward and weight vector theta
        best_R = R
        call Learn_Policy(best_actions, best_R, theta, tilings)
      end if

      ! force-learn replay every 100 episides
      if ((mod(ep+1, 2*T_expl)-T_expl==0) .and. (ep .ne. 1) .and. (ep .ne. N_episodes)) then
        call Learn_Policy(best_actions, best_R, theta, tilings)
      elseif ((mod(int(ep/T_expl), 2)==1) .and. (abs(R-best_R)>1.d-12)) then
        call Learn_Policy(best_actions, best_R, theta, tilings)
      end if

      ! check convergence of theta function
      ! write(*, '(I4,3F12.6)') ep, beta_RL, R
      ! theta_old = theta

    end do

    call build_protocol(best_actions, state_i, delta_time, protocol, t_ls)
    
    ! ouput data 
    open(100, file = 'output/best_reward.dat', status = 'old', position = 'append')
    open(200, file = 'output/best_protocol.dat', status = 'old', position = 'append')
    
    write(100, *) best_R
    do i = 1, max_t_steps
      write(200, *) t_ls(i), protocol(i)
    end do  
    
    close(100)
    close(200)

  end subroutine Q_learning

File: Q_learning_python3/Watkins_Q_learning.py
#----------------------------------------------------------
#	Modified true on-line Watkins's Q(lambda) algorithm
#----------------------------------------------------------
def Q_learning(Ntot, N,N_episodes,alpha_0,eta,lmbda,beta_RL_i,beta_RL_inf,T_expl,m_expl,N_tilings,N_tiles,state_i,q_field,dq_field,
			   max_t_steps,delta_time,q_i,q_f,psi_i,psi_f,expm_dict, file1,file2,
			   theta=None,tilings=None,save=False):
	"""
	This function applies modified Watkins' Q-Learning for time-dependent states with
	force-learn replays.

	1st row: RL arguments
	2nd row: physics arguments
	3rd row: optional arguments
	"""

	# global variable

	# preallocate unitary operator list
	# expm_dict = cPickle.load(open('input/expm_dict_'+str(N)+'_'+str(Ntot)+'.pkl', 'rb'))

	# preallocate physical state
	psi = np.zeros_like(psi_i)
	# define actions
	pos_actions = [0.1, 0.2, 0.5, 1.0, 2.0, 4.0, 6.0]
	neg_actions = [-i for i in pos_actions]
	actions = np.sort(neg_actions+[0.0]+pos_actions)
	N_actions = len(actions)

	# preallocate unitary operator list

	# preallocate weight vector theta
	if theta is None:
		theta=np.zeros((N_tiles*N_tilings, max_t_steps, N_actions), dtype=np.float64)
	theta_old=theta.copy()
	if tilings is None:
		tilings = np.array([q_field+np.random.uniform(0.0,dq_field,1) for j in xrange(N_tilings)])

	# preallocate eligibility trace
	e = np.zeros_like(theta) # for all state, time, actions
	fire_trace = np.ones(N_tilings) # for update SAP

	# pre-allocate usage vector: inverse gradient descent learning rate
	u0 = 1.0/alpha_0*np.ones((N_tiles*N_tilings,), dtype=np.float64)
	u=np.zeros_like(u0)

	# preallocate quantities
	Return_ave = np.zeros((N_episodes,),dtype=np.float64)
	Return = np.zeros_like(Return_ave)
	Fidelity_ep = np.zeros_like(Return_ave)
	protocol_ep = np.zeros((Fidelity_ep.shape[0],max_t_steps),)

	best_R = -1.0 # init best reward
	R = 0.0 # init reward
	theta_inds_zeros = np.zeros((N_tilings,), dtype=int)

	#-----------------------------------
	#	Loop over multiple episodes
	#-----------------------------------
	for ep in xrange(N_episodes):

		e *= 0.0 # init eligibility trace to zero
		u[:] = u0[:] # init learning rate
		S = state_i.copy() # init state S at t=0

		# get feature of S
		theta_inds = find_feature_inds(tilings, S, theta_inds_zeros)

		# init Q(S,t=0,:) for all actions
		Q = np.sum(theta[theta_inds, 0, :], axis = 0)

		# preallocate physical state
		psi[:] = psi_i[:]

		# store taken actions
		actions_taken = np.zeros((max_t_steps,), dtype=np.float64)

		# define learning temperature
		beta_RL = explore_beta(ep,m_expl,beta_RL_i,T_expl,beta_RL_const=beta_RL_inf)

		# explore status
		explored = False

		#---------------------------------------
		#	Loop over time step in episode ep
		#---------------------------------------
		for t_step in xrange(max_t_steps):

			# avaliable actions for state S at time t=t_step
			avail_inds = np.argwhere((S[0]+np.array(actions)<=q_field[-1])*(S[0]+np.array(actions)>=q_field[0])).squeeze()
			avail_actions = actions[avail_inds]

			# determine greedy action for S at time t=t_step
			if beta_RL<beta_RL_inf:
				if ep%2==0:
					A_greedy = avail_actions[random.choice(np.argwhere(Q[avail_inds]==np.amax(Q[avail_inds])).ravel() ) ]
				else:
					A_greedy = best_actions[t_step]
			else:
				A_greedy = avail_actions[random.choice(np.argwhere(Q[avail_inds]==np.amax(Q[avail_inds])).ravel() ) ]

			# choose action for S at time t=t_step by explore & exploit phase
			if beta_RL<beta_RL_inf: # explore by Boltzman-policy
				P = np.exp(beta_RL*Q[avail_inds])
				A = avail_actions[np.searchsorted(np.cumsum(P/np.sum(P)),random.uniform(0.0,1.0))]

				# reset eligibility trace to 0 if A is exploratory
				if abs(A-A_greedy)>np.finfo(A).eps:
					e *= 0.0
			else: # exploit
				A = A_greedy

			# index of A in actions
			indA = np.searchsorted(actions, A)

			# record action taken
			actions_taken[t_step] = A

			#-----------------------------------------
			#	determine the reward by evolution
			#-----------------------------------------
			S_prime = S.copy()
			S_prime[0] += A # next state S' at t=t_step+1
			# physical state at t=t_step+1
			b = S_prime[0]
			#psi = exp_H.dot(psi)
			psi=expm_dict[int(np.rint((b-min(q_field))/min(pos_actions)))].dot(psi)

			# asign reward
			R *= 0.0 # non-terminal state
			if t_step==max_t_steps-1: # terminal state
				# R += fidelity
				# R += abs(psi.conj().dot(psi_f))**2
				R += fidelity(psi)
				# R += fidelity(psi)
				# R += weight_fid(psi)

			#----------------------------------------
			#			learning rate update
			#----------------------------------------
			u[theta_inds] *= (1.0-eta)
			u[theta_inds] += 1.0
			alpha = 1.0/(N_tilings*u[theta_inds]) # update learning rate

			#-----------------------------------
			# Q(lambda) TD error and update rule
			#-----------------------------------
			delta_t = R-Q[indA] # R(t+1)-Q(St,A)
			Q_old = theta[theta_inds, t_step, indA].sum() # Q(S,t,A)
			e[theta_inds, t_step, indA] = alpha*fire_trace # e(S,t,A)<-1

			# check if S_prime is terminal or out of range
			if t_step==max_t_steps-1:
				# update theta
				theta += delta_t*e
				# GD error in field q
				delta_q = Q_old - theta[theta_inds, t_step, indA].sum()
				theta[theta_inds, t_step, indA] += alpha*delta_q
				# go to next episode
				break

			# feature of S_prime
			theta_inds_prime=find_feature_inds(tilings, S_prime, theta_inds_zeros)

			# t-dependent Watkins's Q-learning
			Q = np.sum(theta[theta_inds_prime,t_step+1,:],axis=0) # Q(S',t+1,:)

			# update theta
			delta_t += np.max(Q) # max_a(Q(S',t+1,a)) for all a
			theta += delta_t*e

			# TD error in field q
			delta_q = Q_old - theta[theta_inds, t_step, indA].sum()
			theta[theta_inds, t_step, indA] += alpha*delta_q

			# update traces e(S,t,A) and e(:,:,:)
			e[theta_inds, t_step, indA] -= alpha*e[theta_inds, t_step, indA].sum()
			e *= lmbda

			# update state and its feature
			S[:] = S_prime[:]
			theta_inds[:] = theta_inds_prime[:]

		# best policy so far
		if R-best_R>1E-12:
			print("best encountered fidelity is {} with training number {}".format(np.around(R, 4), ep))
			# update list of best actions so far
			best_actions = actions_taken[:]
			# update best reward and weight vector theta
			best_R = R
			theta = Learn_Policy(state_i, best_actions, best_R, theta, tilings, actions)

		# force-learn replay every 100 episodes
		if ((ep+1)%(2*T_expl)-T_expl==0 and ep not in [0,N_episodes-1]): # and beta_RL<20.0:
			theta = Learn_Policy(state_i, best_actions, best_R, theta, tilings, actions)
		elif (ep//T_expl)%2==1 and abs(R-best_R)>1E-12:
			theta = Learn_Policy(state_i, best_actions, best_R, theta, tilings, actions)

		# # check convergence of Q-function
		# print ep, "beta_RL,R,d_theta:", beta_RL, R, np.max(abs(theta.ravel()-theta_old.ravel()))
		# theta_old=theta.copy()

		# # record quantities
		# Return_ave[ep] = 1.0/(ep+1)*(R+ep*Return_ave[ep-1])
		# Return[ep] = R
		# Fidelity_ep[ep] = R
		# protocol_ep[ep,:] = build_protocol(actions_taken, state_i[0], delta_time)[0].astype(int)

		# if (ep+1)%(2*T_expl)==0:
		# 	print "finished simulating episode {} with fidelity {} at hx_f = {}.".format(ep+1,np.round(R,5),S_prime[0])
		# 	#print 'best encountered fidelity is {}.'.format(np.round(best_R,5))
		# 	#print 'current inverse exploration tampeature is {}.'.format(np.round(beta_RL,3))

		# if (ep%100==0): # ouput every 400 episodes
		# 	# print('episodes {} with reward {}'.format(ep, best_R))
		# 	cPickle.dump(best_R, file2)

	# # determine the global best protocol and fidelity
	# protocol_best, t_best = build_protocol(best_actions, state_i[0], delta_time)
	# protocol_greedy, t_greedy = greedy_protocol(theta, tilings, actions, state_i[0], delta_time, max_t_steps, q_field)
    # 
	# out_data = {}
	# out_data[0] = max_t_steps*delta_time
	# out_data[1] = best_R
	# out_data[2] = protocol_best
	# cPickle.dump(out_data, file1)
	# # cPickle.dump(best_R, file2)
	# print('best reward is {} with {} episodes'.format(best_R, N_episodes-1))
