File: Watkins_Q_learning.f90

  !--------------------------------------------------------------
  ! This function biases a given Q function (stored in theta)
  ! to learn a policy by scaling the weights of all actions
  ! down below the value of the best actions
  !--------------------------------------------------------------
  subroutine Learn_Policy(state_i, best_actions, R, theta, tilings, actions)
    implicit none
    real*8,intent(in)::state_i
    real*8,intent(in),dimension(:)::best_actions, actions
    real*8,intent(in)::R
    real*8,intent(inout),dimension(:,:,:)::theta
    real*8,intent(in),dimension(:,:)::tilings
    ! temporary variables
    integer N_tilings, N_tiles, N_actions
    integer t_step, indA, indA_max(1)
    real*8 A, S
    integer,allocatable,dimension(:)::theta_inds, Q

    N_tilings = size(tilings, 1)
    N_tiles = size(tilings, 2)
    N_actions = size(actions)
    allocate(theta_inds(N_tilings))
    allocate(Q(N_actions))
    S = state_i

    do t_step = 1, size(best_actions)
      ! SA index
      A = best_actions(t_step)
      call search(actions, A, indA)
      call find_feature_inds(tilings, S, theta_inds)

      ! check if max learnt
      if (maxval(theta(theta_inds, t_step, :))>dble(R/N_tilings) .and. R>0.d0) then
        Q = sum(theta(theta_inds, t_step, :), 1)
        indA_max = maxloc(Q)

        if (maxval(Q)>1.d-13) then
          theta(theta_inds, t_step, :) = theta(theta_inds, t_step, :)*R/Q(indA_max(1))
        end if
      end if

      ! calculate theta function
      theta(theta_inds, t_step, indA) = dble((R+1.d-2)/N_tilings)
      S = S+A
    end do

    deallocate(theta_inds)
    deallocate(Q)

  end subroutine Learn_Policy

File: Q_learning_python3/Watkins_Q_learning.py
def Learn_Policy(state_i, best_actions, R, theta, tilings, actions):
	"""
	This function biases a given Q function (stored in the linear approximant theta)
	to learn a policy by scaling the weights of all actions down below the value of the
	best action.
	"""
	N_tilings = tilings.shape[0]
	N_tiles = tilings.shape[1]
	# preallocate theta_inds
	theta_inds_zeros = np.zeros((N_tilings,), dtype=int)
	# init state at t=0
	S = state_i.copy()

	for t_step, A in enumerate(best_actions):
		# SA index
		indA = np.searchsorted(actions, A)
		theta_inds = find_feature_inds(tilings, S, theta_inds_zeros)

		# check if max learnt
		if max(theta[theta_inds,t_step,:].ravel())>R/N_tilings and R>0: # weights
			Q = np.sum(theta[theta_inds,t_step,:],axis=0)
			indA_max=np.argmax(Q)

			if max(Q) > 1E-13:
				theta[theta_inds,t_step,:]*=R/Q[indA_max]

		# calculate theta function
		theta[theta_inds,t_step,indA] = (R+1E-2)/(N_tilings)

		S+=A

	#print 'force-learned best encountered policy'
	return theta
